general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

# Timer for eDP-1 brightness
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

# Timer for keyboard brightness
listener { 
    timeout = 60
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}

# Timer for locking the session
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Timer for going to sleep
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
