# Ferit Yiğit BALABAN
# hyprpaper configuration

preload = /home/ferit/.config/navi/img_background_light
preload = /home/ferit/.config/navi/img_background_dark

# wallpaper = eDP-1,/home/ferit/.config/navi/img_background
# wallpaper = HDMI-A-1,/home/ferit/.config/navi/img_background
ipc = on 
