general {
  disable_loading_bar = false
}

background {
  monitor = eDP-1
  path = /home/ferit/.config/navi/img_lockscreen
}

background {
  monitor = HDMI-A-1
  path = /home/ferit/.config/navi/img_lockscreen
}

input-field {
  monitor =
  size = 256, 64
  outline_thickness = 4
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
}
