# Ferit Yiğit BALABAN
# hyprpaper configuration

preload = /home/yigid/.config/reve/chore/bg_dark
preload = /home/yigid/.config/reve/chore/bg_light

wallpaper = eDP-1,/home/yigid/.config/reve/chore/bg_dark
wallpaper = HDMI-A-1,/home/yigid/.config/reve/chore/bg_dark
ipc = on

