general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 0
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 4
  blur_size = 4
  noise = 0.02
  contrast = 0.8
  brightness = 0.8
}

input-field {
  monitor =
  size = 320, 48
  outline_thickness = 2
  dots_size = 0.32
  dots_spacing = 0.16
  
  outer_color = rgb(f0f0f0)
  inner_color = rgb(101010)
  font_color = rgb(f0f0f0)
  
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = 비밀번호
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}
